<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="PhogSettings" parent="GtkBin">
    <property name="width_request">250</property>
    <property name="can_focus">False</property>
    <signal name="notify::on-lockscreen" handler="update_drag_handle_offset"/>
    <child>
      <object class="HdyClamp">
        <property name="visible">True</property>
        <property name="maximum_size">350</property>
        <child>
          <object class="GtkBox" id="box_settings">
            <property name="visible">True</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin_top">20</property>
            <property name="margin_bottom">10</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="margin-end">6</property>
                    <property name="icon_name">display-brightness-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="scale_brightness">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="round_digits">1</property>
                    <property name="draw_value">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="phog-settings-menu"/>
    </style>
  </template>
</interface>
